\begin{thebibliography}{10}

\bibitem{DeficitCommercialViandeAggrave}
Agroalimentaire : le déficit commercial de la viande s'aggrave.
\newblock {\em pleinchamp.com}, 28 Octobre 2013.

\bibitem{StimulerCompetitiviteEntreprises}
Gérald Le~Page.
\newblock Agroalimentaire : stimuler la compétitivité des entreprises.
\newblock {\em L'Action Agricole Picarde}, 29 Novembre 2012.

\bibitem{SecteurAAFrancaisEnjeuxXXISiecle}
Marcel~Deneux et~Jean Bizet~et Bernard~Dussaut.
\newblock {\em Rapport d'information sur l'avenir du secteur agro-alimentaire}.
\newblock Sénat, 2000.

\bibitem{PouletBresilienMoinsCherBreton}
Pourquoi le poulet brésilien est moins cher que le breton.
\newblock {\em Le Point}, 12 Décembre 2013.

\bibitem{CommerceMaritimeBretagne}
Région {B}retagne - {L}e commerce maritime en {B}retagne.
\newblock
  \url{http://www.bretagne.pref.gouv.fr/Les-actions-de-l-Etat/Mer-littoral-et-peche/Les-ports-et-transport-maritime/LE-COMMERCE-MARITIME-EN-BRETAGNE},
  4 Septembre 2014.

\bibitem{InfrastructureConnecterBretagneMondeCCI}
Chambre de~Commerce et d'Industrie~de Bretagne.
\newblock Des infrastructures pour connecter la {B}retagne au monde -
  {F}aciliter l’accès des entreprises aux marchés - {L}es propositions des
  {CCI} de {B}retagne.
\newblock
  \url{http://www.bretagne.cci.fr/files/crci_bretagne/economie-territoire/Connecter-la-Bretagne-au-monde-l-argumentaire-des-CCI-v-finale.pdf},
  24 Juin 2010.

\bibitem{ChiffresCCI}
Chambre de~Commerce et d'Industrie~de Bretagne.
\newblock Chiffres clés - bretagne - 2014.
\newblock
  \url{http://www.bretagne.cci.fr/files/crci_bretagne/economie-territoire/Chiffres-cles/chiffres_cles_Bretagne_cci_2014.pdf},
  7 Juillet 2014.

\bibitem{OuEnEstIAABretonne}
admincw.
\newblock agromedia.fr - {O}ù en est l’industrie agroalimentaire {B}retonne
  ?
\newblock 26 Novembre 2013.

\bibitem{BigardPremierTransformateurViande}
capital.fr - {J}ean-{P}aul {B}igard ({G}roupe {B}igard).
\newblock
  \url{http://www.capital.fr/a-la-une/classement-des-francais-les-plus-riches/fiches/jean-paul-bigard-943390},
  23 Juin 2014.

\bibitem{ProduitsLaitiersRegionBretagne}
produits-laitiers.com - {L}es produits laitiers en régions : la {B}retagne, 11
  Mars 2013.

\bibitem{CartesBretagneAgroAlimentaire20142016}
Bretagne~Développement Innovation.
\newblock {LES CARTES} de la {B}retagne {AGROALIMENTAIRE} 2014/2016.
\newblock \url{http://ressources.bdi.fr/telechargements/cartes_FR HD_vf.pdf},
  11 Septembre 2014.

\bibitem{AvenirExploitationVolailleBretonne}
Service Veille – Etudes –~Prospective de~la Chambre Régionale
  d’agriculture~de Bretagne.
\newblock Avenir des exploitations avicoles de chair bretonnes à l’horizon
  2015.
\newblock \url{http://www.synagri.com/ca1/PJ.nsf/TECHPJPARCLEF/07588/}, Octobre
  2007.

\bibitem{Scandales}
Retour sur les grands scandales alimentaires.
\newblock {\em Les Echos}, 11 Février 2013.

\bibitem{PacteAvenirBretagne}
Région Bretagne.
\newblock {\em {PACTE D’AVENIR pour la BRETAGNE - EMGLEV EVIT DAZONT
  BREIZH}}.
\newblock Bretagne.net, Décembre 2014.

\bibitem{FlopVDF}
Pascal~Bertherlot et~Gaétran~Supertino.
\newblock Le label “viande de france” fait un flop.
\newblock {\em Europe 1}, 26 Septembre 2014.

\bibitem{FavoriserQualiteAgricultureAgroalimentaire}
{R}egion {B}retagne - {F}avoriser la qualité dans l’agriculture et
  l’agroalimentaire.
\newblock
  \url{http://www.bretagne.fr/internet/jcms/c_12067/favoriser-la-qualite-dans-l-agriculture-et-l-agroalimentaire},
  26 Février 2014.

\bibitem{IAAFranceChiffres}
{P}lanetoscope - {L}'industrie agroalimentaire en {F}rance.
\newblock
  \url{http://www.planetoscope.com/agriculture-alimentation/928-chiffre-d-affaires-de-l-industrie-agroalimentaire-en-france.html},
  Décembre 2014.

\bibitem{AvenirFiliereAgricole2025}
{L}’avenir des filières agricoles à l’horizon 2025.
\newblock
  \url{http://www.franceagrimer.fr/Actualites/L-avenir-des-filieres-agricoles-a-l-horizon-2025./%28filiere%29/2},
  19 Février 2014.

\bibitem{FAOStatisticalYearbook2013}
Food and Agriculture~Organization of~the United~Nations.
\newblock {FAO STATISTICAL YEARBOOK} 2013 - {W}orld {F}ood and {A}griculture,
  2013.

\bibitem{RobotsChamps}
Nathalie Blanc.
\newblock Les robots des champs.
\newblock {\em Sciences Ouest}, (307), Mars 2013.

\bibitem{OligoElements}
Yves~Coïc et~Marcel~Coppenet.
\newblock {\em Les oligo-éléments en agriculture et en élevage}.
\newblock 1er Janvier 1989.

\bibitem{Bellegum}
{V}alorial - {B}ellegum.
\newblock
  \url{http://www.pole-valorial.fr/52/vos-projets-de-r-d/projets-aboutis/article/bullegum},
  Décembre 2014.

\bibitem{Eligibilite}
{V}alorial - {É}ligibilité.
\newblock \url{http://www.pole-valorial.fr/52/vos-projets-de-r-d/eligibilite/},
  Décembre 2014.

\bibitem{BretagnePoussinsBroyesEtouffesDansCouvoir}
Bretagne : des poussins broyés et étouffés dans un couvoir.
\newblock
  \url{http://www.30millionsdamis.fr/actualites/article/8187-bretagne-des-poussins-broyes-et-etouffes-dans-un-couvoir/},
  12 Novembre 2014.

\bibitem{NitratesAlguesVertesBretagne}
{N}itrates, algues vertes en {B}retagne.
\newblock
  \url{http://www.developpement-durable.gouv.fr/Les-nitrates-et-les-algues-vertes,17843.html}.

\bibitem{AlguesVertesNouvellePreuveRavagesProductivismeAgricole}
René Bantegnie.
\newblock {E}urope {É}cologie {L}es {V}erts, {G}roupe kemper kerne - {A}lgues
  vertes : une nouvelle preuve des ravages du productivisme agricole, 6 Août
  2011.

\bibitem{ModernisationAgricultureBretonne}
Erwan Chartier-Le~Floch.
\newblock La modernisation de l'agriculture bretonne.
\newblock {\em Le Télégramme}, 26 Février 2012.

\bibitem{RapportBlanc}
Christian Blanc.
\newblock {\em {P}our un écosystème de la croissance - {R}apport Au {P}remier
  {M}inistre}.
\newblock Assemblée Nationale, 2004.

\bibitem{PoleCompetitivite}
Didier Retour.
\newblock {P}ôles de compétitivité, {P}ropos d'étape.
\newblock {\em Revue Française de Gestion}, (190):93--99, janvier 2009.

\bibitem{PolesCompetitiviteClusters}
Thomas~Froehlicher et~Franck~Barès.
\newblock Pôles de compétitivité et clusters, vers des écosystèmes de
  croissance ?
\newblock {\em Entreprendre \& Innover}, pages 45--58, Octobre 2014.

\bibitem{ProjetsValorial}
{V}alorial - {V}os projets de {R}\&{D}.
\newblock \url{http://www.pole-valorial.fr/52/vos-projets-de-r-d/}, Décembre
  2014.

\bibitem{ProjetsAboutis}
{V}alorial - {P}rojets {A}boutis.
\newblock
  \url{http://www.pole-valorial.fr/52/vos-projets-de-r-d/projets-aboutis/},
  Décembre 2014.

\bibitem{OpenInnovation}
Barbara~Bigliardi et~Francesco~Galati.
\newblock Models of adoption of open innovation within the food industry.
\newblock {\em Trends in Food Science \& Technology}, 30:16--21, Mars 2013.

\bibitem{SiW}
Helmut~Traitler et~I.~Sam~Saguy.
\newblock Creating successful innovation partnerships.
\newblock {\em Food Technology}, 63(3):22--–35, 2009.

\bibitem{OIFr}
Simon Le~Bayon.
\newblock 3 modèles d'adoption de l'{O}pen {I}nnovation dans l'industrie
  alimentaire.
\newblock {\em Mychefcom.com}, 27 Janvier 2014.

\bibitem{NestleOI}
{N}estlé {I}nvestor {S}eminar 2007.
\newblock
  \url{http://www.nestle.com/asset-library/documents/library/presentations/investors_events/investors_seminar_2007/randd_engine_jun2007_bauer.pdf},
  Juin 2007.

\bibitem{FMF}
Barbara~Bigliardi et~Francesco Galati~et Eleonora~Bottani.
\newblock Open innovation and supply chain management in food machinery supply
  chain: a case study.
\newblock {\em International Journal of Engineering, Science and Technology},
  2(6):244--255, 2010.

\bibitem{WFGM}
Gene Slowinski.
\newblock {\em {R}einventing {C}orporate {G}rowth}.
\newblock Alliance Management Group Incorporation, Août 2005.

\bibitem{OECD}
Céline Giner.
\newblock Nouvelles pistes de création de valeur dans le secteur
  agroalimentaire.
\newblock {\em OECD Food, Agriculture and Fisheries Working Papers}, (13),
  2010.

\bibitem{FruitDOr}
L.~F.
\newblock Unilever lance en france la première margarine anticholestérol.
\newblock {\em Les Echos}, 9 Octobre 2000.

\bibitem{EtoilesViande}
Sandra Lorenzo.
\newblock Les nouvelles étiquettes sur la viande avec des étoiles, “plus
  simple et plus compréhensible”.
\newblock {\em Le HuffPost}, 3 Décembre 2014.

\bibitem{CompetitiviteGouv}
Liste des pôles de compétitivité en france.
\newblock
  \url{http://competitivite.gouv.fr/identifier-un-pole/annuaire-des-poles-20.html},
  Décembre 2014.

\bibitem{PoleAgroOuest}
{S}ite du {P}ôle {A}gronomique {O}uest.
\newblock
  \url{http://www.pole-agro-ouest.eu/Pole_Agronomique_Ouest/Agriculture.html},
  Décembre 2014.

\end{thebibliography}
