\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}La situation agro-alimentaire bretonne}{5}
\contentsline {section}{\numberline {1.1}L\IeC {\textquoteright }agro-alimentaire fran\IeC {\c c}ais dans le march\IeC {\'e} international}{5}
\contentsline {subsection}{\numberline {1.1.1}La comp\IeC {\'e}titivit\IeC {\'e} en baisse}{5}
\contentsline {subsection}{\numberline {1.1.2}Le paradoxe de la productivit\IeC {\'e} et de l'emploi}{5}
\contentsline {subsection}{\numberline {1.1.3}L'export et la technologie de pointe, des activit\IeC {\'e}s qui portent}{6}
\contentsline {section}{\numberline {1.2}La Bretagne : un cas particulier}{6}
\contentsline {subsection}{\numberline {1.2.1}La place de la Bretagne en France}{6}
\contentsline {subsection}{\numberline {1.2.2}L'importance de l'agro-alimentaire dans l'industrie bretonne}{7}
\contentsline {subsection}{\numberline {1.2.3}De multiples secteurs d'activit\IeC {\'e}s}{7}
\contentsline {section}{\numberline {1.3}La crise, impact et r\IeC {\'e}ponses}{7}
\contentsline {subsection}{\numberline {1.3.1}Des cons\IeC {\'e}quences diff\IeC {\'e}rentes entre la France et la Bretagne}{7}
\contentsline {subsection}{\numberline {1.3.2}Diff\IeC {\'e}rentes actions \IeC {\`a} diff\IeC {\'e}rentes \IeC {\'e}chelles}{8}
\contentsline {subsection}{\numberline {1.3.3}Quelles solutions pour l'avenir ?}{8}
\contentsline {chapter}{\numberline {2}L'innovation, un rem\IeC {\`e}de contre la crise ...}{9}
\contentsline {section}{\numberline {2.1}Les diff\IeC {\'e}rentes formes d'innovation}{9}
\contentsline {subsection}{\numberline {2.1.1}L'innovation sur les modes de production}{9}
\contentsline {subsection}{\numberline {2.1.2}L'innovation sur l'organisation des entreprises}{9}
\contentsline {subsection}{\numberline {2.1.3}L'innovation par les nouvelles ressources}{9}
\contentsline {section}{\numberline {2.2}Comment fait-on pour innover ?}{9}
\contentsline {subsection}{\numberline {2.2.1}La recherche au sein des entreprises}{9}
\contentsline {subsection}{\numberline {2.2.2}Les acteurs \IeC {\`a} prendre en compte}{9}
\contentsline {subsection}{\numberline {2.2.3}La mise en place du produit}{9}
\contentsline {section}{\numberline {2.3}Les b\IeC {\'e}n\IeC {\'e}fices des l'innovation}{9}
\contentsline {subsection}{\numberline {2.3.1}Une image revaloris\IeC {\'e}e}{9}
\contentsline {subsection}{\numberline {2.3.2}De nouvelles opportunit\IeC {\'e}s}{9}
\contentsline {subsection}{\numberline {2.3.3}La cr\IeC {\'e}ation d'un nouveau march\IeC {\'e}}{9}
\contentsline {chapter}{\numberline {3}... mais qui ne r\IeC {\'e}ussit pas toujours}{10}
\contentsline {section}{\numberline {3.1}Une innovation pas vraiment optimale}{10}
\contentsline {subsection}{\numberline {3.1.1}Une vision trop port\IeC {\'e}e sur le produit}{10}
\contentsline {subsection}{\numberline {3.1.2}Un processus d'innovation parfois trop rapide}{10}
\contentsline {subsection}{\numberline {3.1.3}L'agro-alimentaire, une industrie retardataire}{10}
\contentsline {section}{\numberline {3.2}L'innovation, inaccessible pour certains}{10}
\contentsline {subsection}{\numberline {3.2.1}Les contreparties \IeC {\`a} l'innovation}{10}
\contentsline {subsection}{\numberline {3.2.2}Le co\IeC {\^u}t \IeC {\'e}lev\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {3.2.3}Une vision de sp\IeC {\'e}cialisation pour les petites structures}{10}
\contentsline {section}{\numberline {3.3}Les solutions actuelles}{10}
\contentsline {subsection}{\numberline {3.3.1}Les p\IeC {\^o}les de comp\IeC {\'e}titivit\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {3.3.2}Les nouveaux mod\IeC {\`e}les d\IeC {\textquoteright }innovation}{10}
\contentsline {subsection}{\numberline {3.3.3}Les avanc\IeC {\'e}es en mati\IeC {\`e}re de recherche}{10}
\contentsline {chapter}{Conclusion}{11}
